# Claves secretas para tu bot
WHATSAPP_TOKEN="EAALzPcnwfU8BPzGBYsBG6hQYpEKpUwjC6WZCfoxNYe0SQpIgIQ8ZAQjHZAE7eS8ZCQQq1ExCudLaLMjgQy2sow6YLe6uMPbaF98xfkcTqMjKARZBGyeNuwfN9UoVNiD7RFZB0LcHZClVxLUtK24SFHTK645C46JBaOn17hV4zbSeVgjXAXiJAIW3bah2LnZAZB9fSWkRWgN3LVZAwcPSPiyQG9MB4ARVoMkuovLyqetcfZAFQZDZD"

VERIFY_TOKEN="Clan"

# El identificador de tu cuenta de negocio de la imagen
WHATSAPP_BUSINESS_ACCOUNT_ID="2127106384695895"

# Identificador del número de teléfono de prueba
PHONE_NUMBER_ID="796786186862222"

SUPABASE_URL = "https://utjyguypkssuqmwrfjsw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0anlndXlwa3NzdXFtd3JmanN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDUwMjUsImV4cCI6MjA3ODk4MTAyNX0.DJKiTKCQmGmAQXVvMz2O87g7F_C5tHyf8225VWdQ9ek"